# .env

# Choice one of the following API keys to use
# OpenAI API Key
OPENAI_API_KEY=
# API Keys and Backend Configuration
DASHSCOPE_API_KEY=
OSWORLD_API_BACKEND=dashscope
# model
OSWORLD_VL_MODEL=qwen3-vl-72b-instruct

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Region / Subnet / Security group / VPC
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_SUBNET_ID=
AWS_SECURITY_GROUP_ID=
AWS_VPC_ID=

# Key pair name
AWS_KEY_NAME=

# AMI map
IMAGE_ID=ami-0d23263edb96951d8